<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Job_Wise</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">584.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Job_Wise&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">175.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Group/Company/SBU/Modules/Customer_Relationship_Management/Reports/Job_Wise.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
