<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Point of Sale">
      <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Inter Transfer Notes">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="POS Master">
                          <af:panelFormLayout id="pfl1" maxColumns="4" rows="10">
                            <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" disabled="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            
                            
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1"
                                          contentStyle="width:135px;">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                             <af:spacer  id="s18"/>
                            <af:selectOneChoice value="#{bindings.CompanySbuId.inputValue}"
                                                label="Company SBU"
                                                required="#{bindings.CompanySbuId.hints.mandatory}"
                                                shortDesc="#{bindings.CompanySbuId.hints.tooltip}" id="soc5"
                                                contentStyle="width:135px;">
                              <f:selectItems value="#{bindings.CompanySbuId.items}" id="si5"/>
                              <f:validator binding="#{bindings.CompanySbuId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s7"/>
                            <af:selectOneChoice value="#{bindings.MemberId.inputValue}"
                                                label="Member"
                                                required="#{bindings.MemberId.hints.mandatory}"
                                                shortDesc="#{bindings.MemberId.hints.tooltip}" id="soc2"
                                                contentStyle="width:135px;">
                              <f:selectItems value="#{bindings.MemberId.items}" id="si2"/>
                              <f:validator binding="#{bindings.MemberId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s8"/>
                            <af:selectOneChoice value="#{bindings.ModeOfPayment.inputValue}"
                                                label="Mode of Payment"
                                                required="#{bindings.ModeOfPayment.hints.mandatory}"
                                                shortDesc="#{bindings.ModeOfPayment.hints.tooltip}" id="soc3"
                                                contentStyle="width:135px;">
                              <f:selectItems value="#{bindings.ModeOfPayment.items}" id="si3"/>
                              <f:validator binding="#{bindings.ModeOfPayment.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s6"/>
                            <af:selectOneChoice value="#{bindings.CardType.inputValue}"
                                                label="Card Type"
                                                required="#{bindings.CardType.hints.mandatory}"
                                                shortDesc="#{bindings.CardType.hints.tooltip}" id="soc4"
                                                contentStyle="width:135px;">
                              <f:selectItems value="#{bindings.CardType.items}" id="si4"/>
                              <f:validator binding="#{bindings.CardType.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s10"/>
                            <af:inputText value="#{bindings.ChqNumber.inputValue}"
                                          label="Cheque Number"
                                          required="#{bindings.ChqNumber.hints.mandatory}"
                                          columns="#{bindings.ChqNumber.hints.displayWidth}"
                                          maximumLength="#{bindings.ChqNumber.hints.precision}"
                                          shortDesc="#{bindings.ChqNumber.hints.tooltip}" id="it3"
                                          contentStyle="width:135px;">
                              <f:validator binding="#{bindings.ChqNumber.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s19"/>
                            <af:inputDate value="#{bindings.ChqDate.inputValue}" label="Cheque Date"
                                          required="#{bindings.ChqDate.hints.mandatory}"
                                          columns="#{bindings.ChqDate.hints.displayWidth}"
                                          shortDesc="#{bindings.ChqDate.hints.tooltip}" id="id2"
                                          contentStyle="width:135px;">
                              <f:validator binding="#{bindings.ChqDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ChqDate.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s11"/>
                            <af:inputText value="#{bindings.GrossAmnt.inputValue}"
                                          label="Gross Amount"
                                          required="#{bindings.GrossAmnt.hints.mandatory}"
                                          columns="#{bindings.GrossAmnt.hints.displayWidth}"
                                          maximumLength="#{bindings.GrossAmnt.hints.precision}"
                                          shortDesc="#{bindings.GrossAmnt.hints.tooltip}" id="it4"
                                          contentStyle="width:135px;">
                              <f:validator binding="#{bindings.GrossAmnt.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.GrossAmnt.format}"/>
                            </af:inputText>
                            <af:spacer  id="s20"/>
                            <af:inputText value="#{bindings.DiscPerc.inputValue}"
                                          label="Discount Percentage"
                                          required="#{bindings.DiscPerc.hints.mandatory}"
                                          columns="#{bindings.DiscPerc.hints.displayWidth}"
                                          maximumLength="#{bindings.DiscPerc.hints.precision}"
                                          shortDesc="#{bindings.DiscPerc.hints.tooltip}" id="it5"
                                          contentStyle="width:135px;">
                              <f:validator binding="#{bindings.DiscPerc.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.DiscPerc.format}"/>
                            </af:inputText>
                            <af:spacer  id="s12"/>
                            <af:inputText value="#{bindings.DiscAmount.inputValue}"
                                          label="Discount Amount"
                                          required="#{bindings.DiscAmount.hints.mandatory}"
                                          columns="#{bindings.DiscAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.DiscAmount.hints.precision}"
                                          shortDesc="#{bindings.DiscAmount.hints.tooltip}" id="it6"
                                          contentStyle="width:135px;">
                              <f:validator binding="#{bindings.DiscAmount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.DiscAmount.format}"/>
                            </af:inputText>
                            <af:spacer  id="s13"/>
                            <af:inputText value="#{bindings.NetAmt.inputValue}" label="Net Amount"
                                          required="#{bindings.NetAmt.hints.mandatory}"
                                          columns="#{bindings.NetAmt.hints.displayWidth}"
                                          maximumLength="#{bindings.NetAmt.hints.precision}"
                                          shortDesc="#{bindings.NetAmt.hints.tooltip}" id="it7"
                                          contentStyle="width:135px;">
                              <f:validator binding="#{bindings.NetAmt.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.NetAmt.format}"/>
                            </af:inputText>
                            <af:spacer  id="s14"/>
                            <af:inputText value="#{bindings.Vat.inputValue}" label="Vat"
                                          required="#{bindings.Vat.hints.mandatory}"
                                          columns="#{bindings.Vat.hints.displayWidth}"
                                          maximumLength="#{bindings.Vat.hints.precision}"
                                          shortDesc="#{bindings.Vat.hints.tooltip}" id="it8"
                                          contentStyle="width:135px;">
                              <f:validator binding="#{bindings.Vat.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Vat.format}"/>
                            </af:inputText>
                            <af:spacer  id="s15"/>
                            <af:inputText value="#{bindings.FinalAmount.inputValue}"
                                          label="Final Amount"
                                          required="#{bindings.FinalAmount.hints.mandatory}"
                                          columns="#{bindings.FinalAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.FinalAmount.hints.precision}"
                                          shortDesc="#{bindings.FinalAmount.hints.tooltip}" id="it9"
                                          contentStyle="width:135px;">
                              <f:validator binding="#{bindings.FinalAmount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FinalAmount.format}"/>
                            </af:inputText>
                            <af:spacer  id="s16"/>
                            <af:inputText value="#{bindings.RecvdAmount.inputValue}"
                                          label="Received Amount"
                                          required="#{bindings.RecvdAmount.hints.mandatory}"
                                          columns="#{bindings.RecvdAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.RecvdAmount.hints.precision}"
                                          shortDesc="#{bindings.RecvdAmount.hints.tooltip}" id="it10"
                                          contentStyle="width:135px;">
                              <f:validator binding="#{bindings.RecvdAmount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.RecvdAmount.format}"/>
                            </af:inputText>
                            <af:spacer  id="s17"/>
                            <af:inputText value="#{bindings.BlncAmount.inputValue}"
                                          label="Balance Amount"
                                          required="#{bindings.BlncAmount.hints.mandatory}"
                                          columns="#{bindings.BlncAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.BlncAmount.hints.precision}"
                                          shortDesc="#{bindings.BlncAmount.hints.tooltip}" id="it11"
                                          contentStyle="width:135px;">
                              <f:validator binding="#{bindings.BlncAmount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.BlncAmount.format}"/>
                            </af:inputText>
                           
                            <af:spacer  id="s4"/>
                            <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="#{bindings.Vno.hints.displayWidth}"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it2" disabled="true"
                                          contentStyle="width:135px;">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Vno.format}"/>
                            </af:inputText>
                            <af:spacer  id="s5"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1" disabled="true"
                                                contentStyle="width:135px;">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" halign="center" id="pgl6">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                          <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/irsoft_goldclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                    
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="POS Detail">
                          <af:table value="#{bindings.TblPosDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblPosDView2.rangeSize}"
                                    emptyText="#{bindings.TblPosDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblPosDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblPosDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblPosDView2.rangeSize}"
                                    filterModel="#{bindings.TblPosDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblPosDView2Query.processQuery}" varStatus="vs" 
                                    id="t1" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblPosDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c1" visible="false">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblPosDView2.hints.Id.label}"
                                            required="#{bindings.TblPosDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblPosDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblPosDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblPosDView2.hints.Id.tooltip}" id="it12" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblPosDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblPosDView2.hints.ItemL4Id.name}" filterable="true"
                                       sortable="true" headerText="Item Level 4"
                                       id="c2" width="200">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                                  label="#{row.bindings.ItemL4Id.label}"
                                                  required="#{bindings.TblPosDView2.hints.ItemL4Id.mandatory}"
                                                  shortDesc="#{bindings.TblPosDView2.hints.ItemL4Id.tooltip}" id="soc6">
                                <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si6"/>
                                <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblPosDView2.hints.BarCode.name}" filterable="true"
                                       sortable="true" headerText="Bar Code"
                                       id="c3">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.BarCode}"
       id="it19" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.BarCode.inputValue}"
                                            label="#{bindings.TblPosDView2.hints.BarCode.label}"
                                            required="#{bindings.TblPosDView2.hints.BarCode.mandatory}"
                                            columns="#{bindings.TblPosDView2.hints.BarCode.displayWidth}"
                                            maximumLength="#{bindings.TblPosDView2.hints.BarCode.precision}"
                                            shortDesc="#{bindings.TblPosDView2.hints.BarCode.tooltip}" id="it13">
                                <f:validator binding="#{row.bindings.BarCode.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblPosDView2.hints.Vat.name}" filterable="true"
                                       sortable="true" headerText="Vat" id="c6">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vat}"
       id="it20" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Vat.inputValue}"
                                            label="#{bindings.TblPosDView2.hints.Vat.label}"
                                            required="#{bindings.TblPosDView2.hints.Vat.mandatory}"
                                            columns="#{bindings.TblPosDView2.hints.Vat.displayWidth}"
                                            maximumLength="#{bindings.TblPosDView2.hints.Vat.precision}"
                                            shortDesc="#{bindings.TblPosDView2.hints.Vat.tooltip}" id="it16">
                                <f:validator binding="#{row.bindings.Vat.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblPosDView2.hints.Vat.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblPosDView2.hints.Qty.name}" filterable="true"
                                       sortable="true" headerText="Qty" id="c4">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it21" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Qty.inputValue}"
                                            label="#{bindings.TblPosDView2.hints.Qty.label}"
                                            required="#{bindings.TblPosDView2.hints.Qty.mandatory}"
                                            columns="#{bindings.TblPosDView2.hints.Qty.displayWidth}"
                                            maximumLength="#{bindings.TblPosDView2.hints.Qty.precision}"
                                            shortDesc="#{bindings.TblPosDView2.hints.Qty.tooltip}" id="it14">
                                <f:validator binding="#{row.bindings.Qty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblPosDView2.hints.Qty.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblPosDView2.hints.Rate.name}" filterable="true"
                                       sortable="true" headerText="Rate" id="c5">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Rate}"
       id="it22" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Rate.inputValue}"
                                            label="#{bindings.TblPosDView2.hints.Rate.label}"
                                            required="#{bindings.TblPosDView2.hints.Rate.mandatory}"
                                            columns="#{bindings.TblPosDView2.hints.Rate.displayWidth}"
                                            maximumLength="#{bindings.TblPosDView2.hints.Rate.precision}"
                                            shortDesc="#{bindings.TblPosDView2.hints.Rate.tooltip}" id="it15">
                                <f:validator binding="#{row.bindings.Rate.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblPosDView2.hints.Rate.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblPosDView2.hints.Amount.name}" filterable="true"
                                       sortable="true" headerText="Amount" id="c7">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it23" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblPosDView2.hints.Amount.label}"
                                            required="#{bindings.TblPosDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblPosDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblPosDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblPosDView2.hints.Amount.tooltip}" id="it17">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblPosDView2.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/irsoft_goldclass/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                       
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblPosMView1.collectionModel}" var="row"
                          rows="#{bindings.TblPosMView1.rangeSize}"
                          emptyText="#{bindings.TblPosMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblPosMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblPosMView1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblPosMView1.rangeSize}"
                          filterModel="#{bindings.TblPosMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblPosMView1Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="#{bindings.TblPosMView1.hints.Id.label}" id="c8" visible="false">
                    <af:inputText value="#{row.bindings.Id.inputValue}" label="#{bindings.TblPosMView1.hints.Id.label}"
                                  required="#{bindings.TblPosMView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblPosMView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblPosMView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblPosMView1.hints.Id.tooltip}" id="it24" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPosMView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.Vno.name}" filterable="true" sortable="true"
                             headerText="Voucher No." id="c9">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it35" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblPosMView1.hints.Vno.label}"
                                  required="#{bindings.TblPosMView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblPosMView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblPosMView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblPosMView1.hints.Vno.tooltip}" id="it25" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPosMView1.hints.Vno.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.Vtp.name}" filterable="true" sortable="true"
                             headerText="Voucher No." id="c10">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it36" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblPosMView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblPosMView1.hints.Vtp.tooltip}" id="soc7" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.Dated.name}" filterable="true" sortable="true"
                             headerText="Date" id="c11">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblPosMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id3" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblPosMView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblPosMView1.hints.Dated.label}"
                                  required="#{bindings.TblPosMView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblPosMView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblPosMView1.hints.Dated.tooltip}" id="id5" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblPosMView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.CompanySbuId.name}" filterable="true"
                             sortable="true" headerText="Company SBU" id="c12">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.CompanySbuId}"
       id="it37" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.CompanySbuId.inputValue}"
                                        label="#{row.bindings.CompanySbuId.label}"
                                        required="#{bindings.TblPosMView1.hints.CompanySbuId.mandatory}"
                                        shortDesc="#{bindings.TblPosMView1.hints.CompanySbuId.tooltip}" id="soc8" readOnly="true">
                      <f:selectItems value="#{row.bindings.CompanySbuId.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.CompanySbuId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.MemberId.name}" filterable="true"
                             sortable="true" headerText="Member" id="c13">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.MemberId}"
       id="it38" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.MemberId.inputValue}"
                                        label="#{row.bindings.MemberId.label}"
                                        required="#{bindings.TblPosMView1.hints.MemberId.mandatory}"
                                        shortDesc="#{bindings.TblPosMView1.hints.MemberId.tooltip}" id="soc9" readOnly="true">
                      <f:selectItems value="#{row.bindings.MemberId.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.MemberId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.ModeOfPayment.name}" filterable="true"
                             sortable="true" headerText="Mode of Payment" id="c14" >
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ModeOfPayment}"
       id="it39" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ModeOfPayment.inputValue}"
                                        label="#{row.bindings.ModeOfPayment.label}"
                                        required="#{bindings.TblPosMView1.hints.ModeOfPayment.mandatory}"
                                        shortDesc="#{bindings.TblPosMView1.hints.ModeOfPayment.tooltip}" id="soc10" readOnly="true">
                      <f:selectItems value="#{row.bindings.ModeOfPayment.items}" id="si10"/>
                      <f:validator binding="#{row.bindings.ModeOfPayment.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.CardType.name}" filterable="true"
                             sortable="true" headerText="Card Type" id="c15">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.CardType}"
       id="it40" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.CardType.inputValue}"
                                        label="#{row.bindings.CardType.label}"
                                        required="#{bindings.TblPosMView1.hints.CardType.mandatory}"
                                        shortDesc="#{bindings.TblPosMView1.hints.CardType.tooltip}" id="soc11" readOnly="true">
                      <f:selectItems value="#{row.bindings.CardType.items}" id="si11"/>
                      <f:validator binding="#{row.bindings.CardType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.ChqNumber.name}" filterable="true"
                             sortable="true" headerText="Cheque No." id="c16">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ChqNumber}"
       id="it41" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.ChqNumber.inputValue}"
                                  label="#{bindings.TblPosMView1.hints.ChqNumber.label}"
                                  required="#{bindings.TblPosMView1.hints.ChqNumber.mandatory}"
                                  columns="#{bindings.TblPosMView1.hints.ChqNumber.displayWidth}"
                                  maximumLength="#{bindings.TblPosMView1.hints.ChqNumber.precision}"
                                  shortDesc="#{bindings.TblPosMView1.hints.ChqNumber.tooltip}" id="it26" readOnly="true">
                      <f:validator binding="#{row.bindings.ChqNumber.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.ChqDate.name}" filterable="true"
                             sortable="true" headerText="Cheque Date" id="c17">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblPosMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChqDate.value}"
                                    id="id6" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblPosMView1.hints.ChqDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ChqDate.inputValue}"
                                  label="#{bindings.TblPosMView1.hints.ChqDate.label}"
                                  required="#{bindings.TblPosMView1.hints.ChqDate.mandatory}"
                                  columns="#{bindings.TblPosMView1.hints.ChqDate.displayWidth}"
                                  shortDesc="#{bindings.TblPosMView1.hints.ChqDate.tooltip}" id="id7" readOnly="true">
                      <f:validator binding="#{row.bindings.ChqDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblPosMView1.hints.ChqDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.GrossAmnt.name}" filterable="true"
                             sortable="true" headerText="Gross Amount" id="c18">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GrossAmnt}"
       id="it42" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.GrossAmnt.inputValue}"
                                  label="#{bindings.TblPosMView1.hints.GrossAmnt.label}"
                                  required="#{bindings.TblPosMView1.hints.GrossAmnt.mandatory}"
                                  columns="#{bindings.TblPosMView1.hints.GrossAmnt.displayWidth}"
                                  maximumLength="#{bindings.TblPosMView1.hints.GrossAmnt.precision}"
                                  shortDesc="#{bindings.TblPosMView1.hints.GrossAmnt.tooltip}" id="it27" readOnly="true">
                      <f:validator binding="#{row.bindings.GrossAmnt.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPosMView1.hints.GrossAmnt.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.DiscPerc.name}" filterable="true"
                             sortable="true" headerText="Discount Perc" id="c19">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DiscPerc}"
       id="it43" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.DiscPerc.inputValue}"
                                  label="#{bindings.TblPosMView1.hints.DiscPerc.label}"
                                  required="#{bindings.TblPosMView1.hints.DiscPerc.mandatory}"
                                  columns="#{bindings.TblPosMView1.hints.DiscPerc.displayWidth}"
                                  maximumLength="#{bindings.TblPosMView1.hints.DiscPerc.precision}"
                                  shortDesc="#{bindings.TblPosMView1.hints.DiscPerc.tooltip}" id="it28" readOnly="true">
                      <f:validator binding="#{row.bindings.DiscPerc.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPosMView1.hints.DiscPerc.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.DiscAmount.name}" filterable="true"
                             sortable="true" headerText="Discount Amount" id="c20">
                             
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DiscAmount}"
       id="it44" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.DiscAmount.inputValue}"
                                  label="#{bindings.TblPosMView1.hints.DiscAmount.label}"
                                  required="#{bindings.TblPosMView1.hints.DiscAmount.mandatory}"
                                  columns="#{bindings.TblPosMView1.hints.DiscAmount.displayWidth}"
                                  maximumLength="#{bindings.TblPosMView1.hints.DiscAmount.precision}"
                                  shortDesc="#{bindings.TblPosMView1.hints.DiscAmount.tooltip}" id="it29" readOnly="true">
                      <f:validator binding="#{row.bindings.DiscAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblPosMView1.hints.DiscAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.NetAmt.name}" filterable="true" sortable="true"
                             headerText="Net Amount" id="c21">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.NetAmt}"
       id="it45" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.NetAmt.inputValue}"
                                  label="#{bindings.TblPosMView1.hints.NetAmt.label}"
                                  required="#{bindings.TblPosMView1.hints.NetAmt.mandatory}"
                                  columns="#{bindings.TblPosMView1.hints.NetAmt.displayWidth}"
                                  maximumLength="#{bindings.TblPosMView1.hints.NetAmt.precision}"
                                  shortDesc="#{bindings.TblPosMView1.hints.NetAmt.tooltip}" id="it30" readOnly="true">
                      <f:validator binding="#{row.bindings.NetAmt.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPosMView1.hints.NetAmt.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.Vat.name}" filterable="true" sortable="true"
                             headerText="Vat" id="c22">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vat}"
       id="it46" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vat.inputValue}"
                                  label="#{bindings.TblPosMView1.hints.Vat.label}"
                                  required="#{bindings.TblPosMView1.hints.Vat.mandatory}"
                                  columns="#{bindings.TblPosMView1.hints.Vat.displayWidth}"
                                  maximumLength="#{bindings.TblPosMView1.hints.Vat.precision}"
                                  shortDesc="#{bindings.TblPosMView1.hints.Vat.tooltip}" id="it31" readOnly="true">
                      <f:validator binding="#{row.bindings.Vat.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPosMView1.hints.Vat.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.FinalAmount.name}" filterable="true"
                             sortable="true" headerText="Final Amount" id="c23">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FinalAmount}"
       id="it47" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.FinalAmount.inputValue}"
                                  label="#{bindings.TblPosMView1.hints.FinalAmount.label}"
                                  required="#{bindings.TblPosMView1.hints.FinalAmount.mandatory}"
                                  columns="#{bindings.TblPosMView1.hints.FinalAmount.displayWidth}"
                                  maximumLength="#{bindings.TblPosMView1.hints.FinalAmount.precision}"
                                  shortDesc="#{bindings.TblPosMView1.hints.FinalAmount.tooltip}" id="it32" readOnly="true">
                      <f:validator binding="#{row.bindings.FinalAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblPosMView1.hints.FinalAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.RecvdAmount.name}" filterable="true"
                             sortable="true" headerText="Received Amount" id="c24">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.RecvdAmount}"
       id="it48" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.RecvdAmount.inputValue}"
                                  label="#{bindings.TblPosMView1.hints.RecvdAmount.label}"
                                  required="#{bindings.TblPosMView1.hints.RecvdAmount.mandatory}"
                                  columns="#{bindings.TblPosMView1.hints.RecvdAmount.displayWidth}"
                                  maximumLength="#{bindings.TblPosMView1.hints.RecvdAmount.precision}"
                                  shortDesc="#{bindings.TblPosMView1.hints.RecvdAmount.tooltip}" id="it33" readOnly="true">
                      <f:validator binding="#{row.bindings.RecvdAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblPosMView1.hints.RecvdAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPosMView1.hints.BlncAmount.name}" filterable="true"
                             sortable="true" headerText="Balance Amount" id="c25">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.BlncAmount}"
       id="it49" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.BlncAmount.inputValue}"
                                  label="#{bindings.TblPosMView1.hints.BlncAmount.label}"
                                  required="#{bindings.TblPosMView1.hints.BlncAmount.mandatory}"
                                  columns="#{bindings.TblPosMView1.hints.BlncAmount.displayWidth}"
                                  maximumLength="#{bindings.TblPosMView1.hints.BlncAmount.precision}"
                                  shortDesc="#{bindings.TblPosMView1.hints.BlncAmount.tooltip}" id="it34" readOnly="true">
                      <f:validator binding="#{row.bindings.BlncAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblPosMView1.hints.BlncAmount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

